<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fNJ-lT-TiD">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos Collection View Controller-->
        <scene sceneID="ZaO-HV-pW7">
            <objects>
                <collectionViewController id="G8i-su-ARw" customClass="PhotosCollectionViewController" customModule="Photo_Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="AqR-uW-JBl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rJQ-x7-lr1">
                            <size key="itemSize" width="150" height="135"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="peB-OE-wxZ" customClass="PhotosCollectionViewCell" customModule="Photo_Collection" customModuleProvider="target">
                                <rect key="frame" x="16" y="16" width="150" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T7f-ea-mu8">
                                            <rect key="frame" x="0.0" y="-3" width="150" height="133"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wdq-La-F6q">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="112.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wdq-La-F6q" secondAttribute="height" multiplier="4:3" id="BB5-6h-tZx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8N-HN-yMC">
                                                    <rect key="frame" x="0.0" y="112.5" width="150" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="photoImageView" destination="wdq-La-F6q" id="dkQ-pB-0d1"/>
                                    <outlet property="photoLabel" destination="A8N-HN-yMC" id="hv8-aR-Z3L"/>
                                    <segue destination="scT-9n-fpI" kind="show" identifier="ToEditPhoto" id="nz5-DU-Q41"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="G8i-su-ARw" id="xEG-9G-ZWA"/>
                            <outlet property="delegate" destination="G8i-su-ARw" id="Kt7-yk-ghh"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ago-yQ-lCR">
                        <barButtonItem key="leftBarButtonItem" title="Select Theme" id="RTD-IO-px7">
                            <connections>
                                <segue destination="hk0-kA-cBo" kind="presentation" identifier="ToThemeSelection" id="JKy-k9-fnP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="eL9-Iv-jGu">
                            <connections>
                                <segue destination="scT-9n-fpI" kind="show" identifier="ToAddPhoto" id="d2e-od-Ase"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hS-ss-L2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="109.82142857142857"/>
        </scene>
        <!--Theme Selection View Controller-->
        <scene sceneID="vDe-xB-Szy">
            <objects>
                <viewController id="hk0-kA-cBo" customClass="ThemeSelectionViewController" customModule="Photo_Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tAS-Rg-PtI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="43x-Bm-Awd">
                                <rect key="frame" x="16" y="94" width="382" height="101.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhotoCollection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zs-1k-PBB">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="67"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the theme you would like to use:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtj-o8-O57">
                                        <rect key="frame" x="0.0" y="75" width="382" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="BGp-ML-2ti">
                                <rect key="frame" x="125" y="227.5" width="164" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEv-Eg-MaD">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="30"/>
                                        <state key="normal" title="Dark"/>
                                        <connections>
                                            <action selector="selectDarkTheme:" destination="hk0-kA-cBo" eventType="touchUpInside" id="BYs-CO-2rL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymS-jv-CWZ">
                                        <rect key="frame" x="133" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="Blue"/>
                                        <connections>
                                            <action selector="selectBlueTheme:" destination="hk0-kA-cBo" eventType="touchUpInside" id="PLl-Gf-w8q"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BGp-ML-2ti" firstAttribute="centerX" secondItem="tAS-Rg-PtI" secondAttribute="centerX" id="Nhf-32-9PF"/>
                            <constraint firstItem="43x-Bm-Awd" firstAttribute="leading" secondItem="hda-zP-cj1" secondAttribute="leading" constant="16" id="T9e-Mh-NS3"/>
                            <constraint firstItem="43x-Bm-Awd" firstAttribute="top" secondItem="hda-zP-cj1" secondAttribute="top" constant="50" id="TXa-aO-ri2"/>
                            <constraint firstItem="hda-zP-cj1" firstAttribute="trailing" secondItem="43x-Bm-Awd" secondAttribute="trailing" constant="16" id="TkZ-oY-3Uh"/>
                            <constraint firstItem="BGp-ML-2ti" firstAttribute="top" secondItem="43x-Bm-Awd" secondAttribute="bottom" constant="32" id="api-mW-Ava"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hda-zP-cj1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVr-B1-ClV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="807.58928571428567"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="ijI-zv-pvB">
            <objects>
                <viewController id="scT-9n-fpI" customClass="PhotoDetailViewController" customModule="Photo_Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wes-BP-o47">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nbk-aS-OG7">
                                <rect key="frame" x="16" y="104" width="382" height="362.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xVk-hH-YoO">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="286.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xVk-hH-YoO" secondAttribute="height" multiplier="4:3" id="nDs-Sd-yS4"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVX-nI-TfZ">
                                        <rect key="frame" x="0.0" y="294.5" width="382" height="30"/>
                                        <state key="normal" title="Add Photo"/>
                                        <connections>
                                            <action selector="addPhoto:" destination="scT-9n-fpI" eventType="touchUpInside" id="q6b-D4-Zgr"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dyt-eI-kTu">
                                        <rect key="frame" x="0.0" y="332.5" width="382" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nbk-aS-OG7" firstAttribute="top" secondItem="nyL-eE-P2s" secondAttribute="top" constant="16" id="Jw3-EN-A8L"/>
                            <constraint firstItem="nbk-aS-OG7" firstAttribute="leading" secondItem="nyL-eE-P2s" secondAttribute="leading" constant="16" id="fRh-iB-qtL"/>
                            <constraint firstItem="nyL-eE-P2s" firstAttribute="trailing" secondItem="nbk-aS-OG7" secondAttribute="trailing" constant="16" id="m3q-ej-Nbe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nyL-eE-P2s"/>
                    </view>
                    <navigationItem key="navigationItem" id="otq-Ks-C6t">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="L1a-GG-a83">
                            <connections>
                                <action selector="savePhoto:" destination="scT-9n-fpI" id="7oh-J3-22Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="photoImageView" destination="xVk-hH-YoO" id="f34-TV-3CZ"/>
                        <outlet property="titleTextField" destination="dyt-eI-kTu" id="iKg-5c-6Yn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hy4-Pc-EDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tRP-yh-rqO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fNJ-lT-TiD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fvl-uJ-aR6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G8i-su-ARw" kind="relationship" relationship="rootViewController" id="tnx-lC-yrd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGC-Ov-a2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="110"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nz5-DU-Q41"/>
    </inferredMetricsTieBreakers>
</document>
